# LiterAlura-catalogo-libros

./: README.md  pom.xml
literAlura-catalogo-libros/src/main/java/com/literalura/: LiterAluraCatalogoLibrosApplication.java
literAlura-catalogo-libros/src/main/java/com/literalura/client/: GutendexClient.java
literAlura-catalogo-libros/src/main/java/com/literalura/dto/: AutorDTO.java  LibroDTO.java
literAlura-catalogo-libros/src/main/java/com/literalura/model/: Libro.java
literAlura-catalogo-libros/src/main/java/com/literalura/repository/: AutorRepository.java
literAlura-catalogo-libros/src/test/java/com/literalura/: LiterAluraCatalogoLibrosApplicationTests.java
src/main/java/com/literalura/model/: Autor.java
src/main/java/com/literalura/repository/: LibroRepository.java
src/main/java/com/literalura/service/: CatalogoService.java
