spring.application.name=literAlura-catalogo-libros
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=looyo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true